{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.1.8",
    "@unocss/nuxt": "^0.45.30",
    "@vueuse/core": "^9.3.1",
    "@vueuse/nuxt": "^9.3.1",
    "monaco-editor": "^0.34.1",
    "nuxt": "3.0.0-rc.10",
    "nuxt-monaco-editor": "^1.0.2"
  },
  "dependencies": {
    "@enab/components": "^1.0.1-beta.12"
  }
}
