{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/vue": "^4.0.0",
    "@nuxt/content": "^2.2.0",
    "@nuxtjs/color-mode": "^3.1.8",
    "@types/ws": "^8.5.3",
    "@unocss/nuxt": "^0.45.30",
    "@vueuse/core": "^9.3.1",
    "@vueuse/nuxt": "^9.3.1",
    "jiti": "^1.16.0",
    "monaco-editor": "^0.34.1",
    "nuxt": "npm:nuxt3@latest",
    "nuxt-monaco-editor": "^1.0.3"
  },
  "dependencies": {
    "@enab/components": "^1.0.1-beta.12",
    "lowdb": "^4.0.0",
    "socket.io": "^4.5.3",
    "uuid": "^9.0.0",
    "ws": "^8.9.0"
  }
}
